# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=10cd549e91b95ac15e33037968f0f422


NEXT_PUBLIC_ORGNAME=brillius
# NEXT_PUBLIC_TEMPLETE = {"nainovate":{"themes":["nainovate","dark"]}}